# Projeto-My-List-React-Native

./: App.tsx  README.md  app.json  index.ts  package-lock.json  package.json
.github/workflows/: deploy.yml  static.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mr/jabes762/ProjetoMyListReactNative/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/mrjabes762/MyList/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MyList/: Info.plist
ios/MyList.xcodeproj/: project.pbxproj
ios/ProjetoMyListReactNative/: Info.plist
ios/ProjetoMyListReactNative.xcodeproj/: project.pbxproj
ios/ProjetoMyListReactNative.xcodeproj/xcshareddata/xcschemes/: ProjetoMyListReactNative.xcscheme
src/components/CustomDateTimePicker/: index.tsx
src/components/CustomTabBar/: index.tsx  style.ts
src/components/Input/: style.ts
src/components/Prioridade/: index.tsx  style.ts
src/components/Selecionar/: style.ts
src/components/input/: index.tsx
src/context/: authContext_list.tsx  style.ts
src/global/: Props.tsx  functions.tsx  themes.tsx
src/pages/list/: index.tsx  style.ts
src/pages/login/: index.tsx  style.ts
src/pages/user/: index.tsx  style.ts
src/routes/: botao.routes.tsx  index.routes.tsx
