# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Kotlin Daemon and increase memory for it
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx2048m

# Use caching to speed up builds
org.gradle.caching=true

# Run builds in parallel (useful for large projects)
org.gradle.parallel=true

# Enable daemon for faster builds
org.gradle.daemon=true

# Disable Configure-on-demand to avoid build issues
org.gradle.configureondemand=false

# AndroidX package structure
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Architecture settings
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture and Hermes settings
newArchEnabled=true
hermesEnabled=true

# Enable GIF support in React Native images
expo.gif.enabled=true
# Enable webp support in React Native images
expo.webp.enabled=true
# Disable animated webp support (because iOS doesn't support animated webp)
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging (can be true or false, depending on compatibility)
expo.useLegacyPackaging=false
